{
  "name": "zkteco-bridge",
  "version": "1.0.0",
  "description": "Auto-start fingerprint scanner bridge for Attendance System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64"
  },
  "keywords": [
    "fingerprint",
    "zkteco",
    "attendance",
    "biometric"
  ],
  "author": "Your Company",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourcompany.zktecobridge",
    "productName": "ZKTeco Scanner Bridge",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZKTeco Scanner Bridge",
      "runAfterFinish": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js",
      "server.js",
      "icon.ico",
      "icon.png",
      "node_modules/**/*"
    ]
  }
}
